#spring.neo4j.uri=${NEO4J_URI}
#spring.neo4j.authentication.username=${NEO4J_USER}
#spring.neo4j.authentication.password=${NEO4J_PASS}
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
